<!DOCTYPE html>
<head>
    <script src="./markerScripts" type="text/javascript"></script>
    <style>
.boxes { width: 90%; margin: auto; overflow: hidden; margin-top: 20px; }
.boxes ul { padding: 0px; margin: 0px; }
.boxes ul li { float: left; list-style: none; width: 20%; height: 300px; margin: 20px 0px 20px 55px; border: 2px solid #454545; box-sizing: border-box; }
.boxes ul li .boxHeading { width: 100%; height: 50px; line-height: 50px; text-align: center; font-size: 20px; border-bottom: 2px solid #454545; }
@media screen and (max-width:1250px) { .boxes ul li { width: 40%; margin-left: 40px; } }
    </style>
    <style>
        .modal{
        display: none; 
        position: fixed; 
        z-index: 1;
        padding-top: 100px; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto; 
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.4); 
    }

    /* Modal Content */
    .modal-content{
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    .show {
        display: block;
    }

    .hide{
        display: none;
    }

    #addMarkerButton{
        outline: solid black;
        width: 30px;
        height: 30px;
        text-align: center;
        align-items: center;
        vertical-align: middle;
        bottom: 5px;
        right: 5px;
        border-radius: 10rem;
        position: absolute;
    }

    #modal-exit{
        cursor: pointer; 
        width: 100%;
        text-align: right;
        height: 0;
    }
    </style>
</head>

<body>
    <div class="boxes">
        <ul id="boxList">
            <!-- Dynamically loaded content goes here -->
        </ul>
    </div>
    <div id="marker-modal" class="modal">
        <div class="modal-content">
            <div id="modal-exit">X</div>
            <form id="markerForm" class="hide">
                <h2> Name </h2>
                <input type="text" id="markerName" name="name">
                <div id="edit_marker_files">
                    <h2> Marker Files</h2>
                    <input type="file" id="marker1" name="marker1" disabled>
                    <input type ="file" id="marker2" name="marker2" disabled>
                    <input type = "file" id="marker3" name="marker3" disabled>
                </div>
                <h2>Associated Models</h2>
                <div>
                    <table id="currentlyAssociatedModels">
                        <tr>
                            <th>Name</th>
                            <th>Tag</th>
                            <th>X Position</th>
                            <th>Y Postion</th>
                            <th>Z Position</th>
                            <th>Scale</th>
                            <!-- TODO Orientation? -->
                        </tr>
                    <!-- TODO Dynamic content goes here "model_id", "name" -->
                    </table>
                </div>
                <h3>Add a new Model</h3>
                <select id="newModelToAssociate"><!-- Dynamic content goes here --></select>
                <input type="text" id="newModelTimePeriod">
                <input type="hidden" id="markerID" name="markerID">
                <input type ="submit" id="markerSubmit">
            </form>
            <form id="newMarkerForm" class="hide">
                <h2> Name </h2>
                <input type="text" id="new_markerName" name="name">
                <h2> Marker Files</h2>
                <input type="file" id="new_marker1" name="marker1">
                <input type ="file" id="new_marker2" name="marker2">
                <input type = "file" id="new_marker3" name="marker3">
                <h2>Associated Models</h2>
                <select id="new_newModelToAssociate"><!-- TODO Dynamic content goes here "model_id", "name"--></select>
                <input type="text" id="new_newModelTimePeriod">
                <input type ="submit" id="new_markerSubmit">
            </form>
        </div>
    </div>
    <div id="addMarkerButton">
        <div>
            +
        <div>
    </div>
</body>
