<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content,.modal-content-edit {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>Models</h2>
<div id="myData"></div>

<!-- Trigger/Open The Modal 
<button id="myBtn">Open Modal</button>
-->

<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- INFORMATION Modal content -->
 
  <div id = content class="modal-content">
    <span class="close">&times;</span>
    <h1>Model Information</h1>
    <p id="name"></p>
    <p id="model_id"></p>
    <p id="model_path"></p>
    <p id="insert_date"></p>
    <button id="edit_model_button"> Edit</button>
  </div>
</div>

<div id="editModel" class="modal">
    <!-- EDIT Modal content -->
    <div id = edit-content class="modal-content">
      <span class="close">&times;</span>
      <h1>Model Information</h1>
      <form action="http://localhost:8080/admin/api/updatemodel" method="POST" enctype="multipart/form-data">
		<h3>Model Name</h3>
		<input type="text" id="edit_name" name="edit_name">
		<h3> Model File</h3>
		<input type="file" id="model_file_path" name="model_file_path">
        <h3><p id="edit_insert_date"></p></h3>
        <input type="hidden" name="edit_model_id" id="edit_model_id">
		<input type="submit">
	</form>

    
    </div>
  </div>


<script>
// Get the modal
var modal = document.getElementById("myModal");
var editModal = document.getElementById("editModel");
var editButoon = document.getElementById("edit_model_button");

// Get the button that opens the modal
var btn;

//global
var model;

// Get the <span> element that closes the modal
var span_1 = document.getElementsByClassName("close")[0];
var span_2 = document.getElementsByClassName("close")[1];



// When the user clicks on <span> (x), close the modal
span_1.onclick = function() {
  modal.style.display = "none";
}
span_2.onclick = function(){
  editModal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal  ) {
    modal.style.display = "none";
  }
  if (event.target == editModal){
    editModal.style.display = "none";
  }
  
}

editButoon.onclick = function(event){
    event.preventDefault();
    modal.style.display = "none";

    var id = document.getElementById("edit_model_id");
    const idInput = document.getElementById("")
    var date = document.getElementById("edit_insert_date");
    var name = document.getElementById("edit_name");
    var path = document.getElementById("model_file_path");

    //appear on small windown
    id.innerHTML = "Model ID: " +model.model_id;
    date.innerHTML = "Insert on: " + model.inserted_on;
    name.value = model.name;

    id.value = model.model_id;

    modal.style.display = "none";
    editModal.style.display = "block";
}
    async function makeRequest(){
        const  res = await fetch("http://localhost:8080/admin/api/getModels");
        appendData(await res.json());
 
    }
   
 
    function appendData(data) {
            var mainContainer = document.getElementById("myData");
            for (var i = 0; i < data.length; i++) {
                var div = document.createElement("button");
                div.id = data[i].model_id;
                const d = data[i];
                div.onclick = function(){
                        
                        //add the model information in the modal
                        var name = document.getElementById("name");
                        var id = document.getElementById("model_id");
                        var model_path = document.getElementById("model_path");
                        var insert_date = document.getElementById("insert_date");
                        name.innerHTML = "Name: " + d.name;
                        id.innerHTML = "ID: " +d.model_id;
                        model_path.innerHTML = "Path: "+ d.file_path;
                        insert_date.innerHTML = "Inserted on: " + d.inserted_on;
                        model = d;

                       // display the modal
                        modal.style.display = "block"; 

                }
                div.innerHTML = 'Name: ' + data[i].name;
                mainContainer.appendChild(div);
            }
        }
makeRequest();

</script>

</body>
</html>
